spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=25
spring.mail.smtp.socketFactory.port=587
spring.mail.username=auditorio_senai@yahoo.com
spring.mail.password=tgkehtjziwghlrph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=true
spring.mail.smtp.ssl.protocols.TLSv1.2=true
spring.mail.smtp.ssl.trust=true